body {
  background-attachment: fixed;
  background-size:cover;
  background-image: linear-gradient(to bottom, #b2b9bf, #3F5160);
}

#header {
  position: relative;
  padding: 20px;
}

#header h1{
	font-size: 3em;
	font-family: Garamond, serif;
	color: #3F5160;
	text-align:center;
}

#main-nav {
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
  background-color: #3F5160;
  font-family: Garamond, serif;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

#main-nav ul {
  list-style: none;
  display: flex;
  padding:0;
  margin:0;
}

#main-nav ul li {
  margin:0;
}

#main-nav ul li a {
  padding: 10px 25px;
  display: block;
  text-decoration: none;
  transition: background 0.4s ease-in-out;
  color: #C6D3CD;
}

#main-nav ul li a:hover {
  background-color: #718FA4;
}

#main-content {
  min-height: 300px;
  width: 715px;
  margin: 0 auto;
  padding:15px;
  animation: fadeIn 1s ease-in-out;
  color: #C6D3CD;
}

.back {
	background-color: #3F5160;
	box-shadow: 0px 4px 10px rgba(0,0,0,0.2), inset 0px 2px 5px rgba(255,255,255,0.1);
	border-radius: 10px;
	padding: 20px;
	border: 2px solid #3a454f;
}

.back:hover {
    transform: scale(1.02);
    transition: 0.3s ease-in-out;
}

@keyframes fadeIn{
	from{opacity: 0; transform: translateY(20px);}
	to{opacity:1; transform:translateY(0);}
}

.gallery {
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	grid-auto-rows:150px;
	gap: 15px;
	grid-auto-flow: dense;
	margin: auto;
	max-width:80px;
}

.hphoto img {
	justify-content:center;
	object-fit: cover;
	height:100%;
	width:100%;
	transition: transform 0.3s ease, opacity 0.3s ease;
}

.lphoto img {
	object-fit: cover;
	height:100%;
	width:100%;
	transition: transform 0.3s ease, opacity 0.3s ease;
}

.hphoto {
	display:flex;
	grid-column: span 1.5;
	 grid-row: span 1;
	
}
.lphoto {
	display: flex;	
	grid-column: span 1;
	 grid-row: span 1.5;
}

.hphoto:hover img, 
.lphoto:hover img {
    transform: scale(1.05);
    opacity: 0.8;
}
